# AulaXPressPlus

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/joaoandrade/aulaxpressplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoandrade/aulaxpressplus/: MainActivity.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/designs/: AppTextField.kt  ComponentsTint.kt  CustomColor.kt  LoadableContent.kt  LocalThemeComposition.kt  MaterialColor.kt  Typography.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/dimensions/: Density.kt  Dimensions.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/dimensions/densities/defaults/: Component.kt  FontSize.kt  Spacing.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/dimensions/densities/sw360/: ComponentSw360.kt  FontSizeSw360.kt  SpacingSw360.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/dimensions/densities/sw600/: ComponentSw600.kt  FontSizeSw600.kt  SpacingSw600.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/main/ui/: MainActivity.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/navigation/: NavigationControllerModule.kt  NavigationModule.kt  ScreenDestination.kt  ScreenDestinationBuilder.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/navigation/params/: CreateUsernameParam.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/shared/bases/: BaseParam.kt  BaseUiState.kt  BaseViewModel.kt  Command.kt  CommandReceiver.kt  MyApplication.kt  Screen.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/shared/di/: DispatcherModule.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/shared/enums/: Destination.kt  NavigationControllerType.kt  NavigationMode.kt  Theme.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/shared/providers/: NavControllerProvider.kt  NavigationProvider.kt  StringResourceProvider.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/ui/createusername/: CreateUsernameCommand.kt  CreateUsernameCommandReceiver.kt  CreateUsernameScreen.kt  CreateUsernameUiState.kt  CreateUsernameViewModel.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/ui/login/: LoginCommand.kt  LoginCommandReceiver.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/ui/main/: MainActivity.kt  MainCommand.kt  MainCommandReceiver.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/ui/register/: RegisterCommand.kt  RegisterCommandReceiver.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/ui/registrationsuccess/: RegistrationSuccessCommand.kt  RegistrationSuccessCommandReceiver.kt  RegistrationSuccessScreen.kt  RegistrationSuccessUiState.kt  RegistrationSuccessViewModel.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/ui/splash/: SplashCommand.kt  SplashCommandReceiver.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/utils/components/: KeyboardUtils.kt  LoginUtils.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/utils/extensions/: ColorExtensions.kt  DimensionExtensions.kt  ModifierExtensions.kt  ThemeExtensions.kt
app/src/main/java/com/joaoandrade/aulaxpressplus/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: lootie_loading.json  lottie_loading_green.json  lottie_splash_end.json  lottie_splash_middle.json  lottie_splash_start.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/joaoandrade/aulaxpressplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
